AIRFLOW_API=http://your-airflow-url:8080/api/v1
AIRFLOW_USER=your_airflow_user
AIRFLOW_PASS=your_airflow_password

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:password@host/database
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key

compartment_id = "your_compartment_id"
db_display_name = "your_db_display_name"
db_name = "your_db_name"
cpu_core_count = 1
data_storage_size_in_tbs = 0.02
subnet_id = "your_subnet_id"
adb_admin_password = "your_adb_admin_password"
adb_wallet_password = "your_adb_wallet_password"
whitelisted_ips = ["your_whitelisted_ip"]

OCI_BUCKET_NAME=your_bucket_name
OCI_PROFILE=your_oci_profile
OBJECT_PREFIX=your_object_prefix
FILE_PATH=/path/to/your/file.csv

OCI_TENANCY = "your_oci_tenancy"
OCI_USER = "your_oci_user"
OCI_FINGERPRINT = "your_oci_fingerprint"
OCI_PASSPHRASE = "your_oci_passphrase"
OCI_NAMESPACE = "your_oci_namespace"

ORACLE_USER=your_oracle_user
ORACLE_PASSWORD=your_oracle_password
ORACLE_TNS=your_oracle_tns
ORACLE_WALLET_PASSWORD=your_oracle_wallet_password

FILE_PATH_RAW = "/path/to/raw/file.csv"
FILE_PATH_BRONZE = "/path/to/bronze/file.parquet"
FILE_PATH_GOLD = "/path/to/gold/file.csv"
BASE_DIR = "/path/to/base/dir"

ADB_HOST = "your_adb_host"
ADB_USER = your_adb_user
ADB_PASSWORD = your_adb_password
WALLET_PATH = /path/to/wallet

DATABRICKS_HOST=https://your-databricks-host
DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_NOTEBOOK_PATH='/path/to/your/databricks/notebook'